{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_MOMENTUM_AI_PROXY_URL": "https://momentum-ai-proxy.onrender.com/api/momentum/plan"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_MOMENTUM_AI_PROXY_URL": "https://momentum-ai-proxy.onrender.com/api/momentum/plan"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762511782"
      }
    }
  }
}
